{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Android App",
      "runtimeExecutable": "hbuilderx",
      "runtimeArgs": ["run", "--platform", "app-android"],
      "port": null
    }
  ]
}